In [93]:
#do imports
import pandas as pd
import numpy as np

import matplotlib.pyplot as plt

In [94]:

data="/home/richard/Downloads/New Wave/mali/bank-user-churn.csv"
dataFrame = pd.read_csv(data)

In [95]:

dataFrame = pd.read_csv(data)

In [96]:
dataFrame

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42.0,2,0.00,1,1.0,1.0,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41.0,1,83807.86,1,0.0,1.0,112542.58,0
2,3,15619304,Onio,502,France,Female,42.0,8,159660.80,3,1.0,0.0,113931.57,1
3,4,15701354,Boni,699,France,Female,39.0,1,0.00,2,0.0,0.0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43.0,2,125510.82,1,NaN,1.0,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9997,9998,15584532,Liu,709,France,Female,36.0,7,0.00,1,0.0,1.0,42085.58,1
9998,9999,15682355,Sabbatini,772,Germany,Male,42.0,3,75075.31,2,1.0,0.0,92888.52,1
9999,9999,15682355,Sabbatini,772,Germany,Male,42.0,3,75075.31,2,1.0,0.0,92888.52,1
10000,10000,15628319,Walker,792,France,Female,28.0,4,130142.79,1,1.0,0.0,38190.78,0
10001,10000,15628319,Walker,792,France,Female,28.0,4,130142.79,1,1.0,0.0,38190.78,0

In [97]:
#view first 10 data
dataFrame.head().T

                         0          1          2         3          4
RowNumber                1          2          3         4          5
CustomerId        15634602   15647311   15619304  15701354   15737888
Surname           Hargrave       Hill       Onio      Boni   Mitchell
CreditScore            619        608        502       699        850
Geography           France      Spain     France    France      Spain
Gender              Female     Female     Female    Female     Female
Age                   42.0       41.0       42.0      39.0       43.0
Tenure                   2          1          8         1          2
Balance                0.0   83807.86   159660.8       0.0  125510.82
NumOfProducts            1          1          3         2          1
HasCrCard              1.0        0.0        1.0       0.0        NaN
IsActiveMember         1.0        1.0        0.0       0.0        1.0
EstimatedSalary  101348.88  112542.58  113931.57  93826.63    79084.1
Exited                   1          0          1         0          0

In [98]:
dataFrame.dtypes

RowNumber            int64
CustomerId           int64
Surname             object
CreditScore          int64
Geography           object
Gender              object
Age                float64
Tenure               int64
Balance            float64
NumOfProducts        int64
HasCrCard          float64
IsActiveMember     float64
EstimatedSalary    float64
Exited               int64
dtype: object

In [99]:
#Replace space with underscore
dataFrame.columns = dataFrame.columns.str.lower().str.replace(' ','_')
dataFrame.columns
dataFrameColumns = list(dataFrame.columns)

#Get non-numeric columns
categoricalColumns = list(dataFrame.dtypes[dataFrame.dtypes == 'object'].index)
categoricalColumns.remove('surname')

#Get numerical columns
numericalColumns = list(filter(lambda x: x not in categoricalColumns, dataFrameColumns))
numericalColumns.remove('surname')
numericalColumns.remove('exited')

print(numericalColumns)


for c in categoricalColumns:
    dataFrame[c] = dataFrame[c].str.lower().str.replace(' ', '_')

['rownumber', 'customerid', 'creditscore', 'age', 'tenure', 'balance', 'numofproducts', 'hascrcard', 'isactivemember', 'estimatedsalary']

In [100]:
#view rows with null values
dataFrame[dataFrame.isnull().any(axis=1)]

,rownumber,customerid,surname,creditscore,geography,gender,age,tenure,balance,numofproducts,hascrcard,isactivemember,estimatedsalary,exited
4,5,15737888,Mitchell,850,spain,female,43.0,2,125510.82,1,NaN,1.0,79084.10,0
6,7,15592531,Bartlett,822,NaN,male,50.0,7,0.00,2,1.0,1.0,10062.80,0
8,9,15792365,He,501,france,male,44.0,4,142051.07,2,0.0,NaN,74940.50,0
9,10,15592389,H?,684,france,male,NaN,2,134603.88,1,1.0,1.0,71725.73,0

In [101]:
dataFrame = dataFrame.fillna(0)

In [102]:

dataFrame[dataFrame.isnull().any(axis=1)]

Empty DataFrame
Columns: [rownumber, customerid, surname, creditscore, geography, gender, age, tenure, balance, numofproducts, hascrcard, isactivemember, estimatedsalary, exited]
Index: []

In [103]:

from sklearn.model_selection import train_test_split

In [104]:
#use the train test split to have the data 
dataFrameFullTrain, dataFrameTest = train_test_split(dataFrame,test_size=0.2,random_state=1)
dataFrameTrain, dataFrameValidate = train_test_split(dataFrameFullTrain,test_size=0.25,random_state=1)
dataFrameTrain.reset_index(drop=True)
dataFrameTest.reset_index(drop=True)
dataFrameValidate.reset_index(drop=True)

,rownumber,customerid,surname,creditscore,geography,gender,age,tenure,balance,numofproducts,hascrcard,isactivemember,estimatedsalary,exited
0,9719,15704053,T'ang,710,spain,male,62.0,3,131078.42,2,1.0,0.0,119348.76,1
1,1896,15649418,Krylov,776,france,female,29.0,7,178171.04,2,1.0,1.0,115818.51,0
2,4088,15659962,McIntosh,637,france,male,60.0,3,0.00,2,1.0,1.0,70174.03,0
3,3056,15602373,White,812,france,male,44.0,4,115049.15,2,1.0,0.0,165038.41,0
4,3737,15607748,Bennett,498,germany,male,37.0,8,108432.88,2,1.0,1.0,14865.05,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1996,6232,15729238,Peng,631,germany,male,48.0,1,106396.48,1,1.0,1.0,150661.42,1
1997,9654,15735799,Maconochie,527,germany,male,58.0,3,137318.42,1,1.0,1.0,126144.96,0
1998,8301,15802625,Hardy,733,germany,male,48.0,7,85915.52,1,1.0,1.0,23860.50,0
1999,1312,15750497,Longo,850,france,female,37.0,7,153147.75,1,1.0,1.0,152235.30,0
2000,1314,15576602,Lawrence,809,france,male,38.0,3,0.00,2,1.0,1.0,80061.31,0

In [105]:
len(dataFrameTrain), len(dataFrameTest), len(dataFrameValidate)

(6000, 2001, 2001)

In [106]:

yTrain = dataFrameTrain.exited.values
yValidate = dataFrameValidate.exited.values
yTest = dataFrameTest.exited.values

In [107]:
del dataFrameTest['exited']
del dataFrameValidate['exited']
del dataFrameTrain['exited']

In [108]:
dataFrameValidate

,rownumber,customerid,surname,creditscore,geography,gender,age,tenure,balance,numofproducts,hascrcard,isactivemember,estimatedsalary
9718,9719,15704053,T'ang,710,spain,male,62.0,3,131078.42,2,1.0,0.0,119348.76
1895,1896,15649418,Krylov,776,france,female,29.0,7,178171.04,2,1.0,1.0,115818.51
4087,4088,15659962,McIntosh,637,france,male,60.0,3,0.00,2,1.0,1.0,70174.03
3055,3056,15602373,White,812,france,male,44.0,4,115049.15,2,1.0,0.0,165038.41
3736,3737,15607748,Bennett,498,germany,male,37.0,8,108432.88,2,1.0,1.0,14865.05
...,...,...,...,...,...,...,...,...,...,...,...,...,...
6231,6232,15729238,Peng,631,germany,male,48.0,1,106396.48,1,1.0,1.0,150661.42
9653,9654,15735799,Maconochie,527,germany,male,58.0,3,137318.42,1,1.0,1.0,126144.96
8300,8301,15802625,Hardy,733,germany,male,48.0,7,85915.52,1,1.0,1.0,23860.50
1311,1312,15750497,Longo,850,france,female,37.0,7,153147.75,1,1.0,1.0,152235.30
1313,1314,15576602,Lawrence,809,france,male,38.0,3,0.00,2,1.0,1.0,80061.31

In [109]:

dataFrameFullTrain.exited

2722    0
2954    0
6400    0
9861    0
2157    0
       ..
2895    0
7813    1
905     1
5192    0
235     1
Name: exited, Length: 8001, dtype: int64

In [110]:
dataFrameFullTrain[categoricalColumns].nunique()

geography    3
gender       2
dtype: int64

In [111]:

globalChurn = dataFrameFullTrain.exited.mean()
globalChurn

np.float64(0.20647419072615922)

In [112]:
dataFrameFullTrain[categoricalColumns].nunique()

geography    3
gender       2
dtype: int64

In [113]:
dataFrameFullTrain.groupby('geography').sum()

,rownumber,customerid,surname,creditscore,gender,age,tenure,balance,numofproducts,hascrcard,isactivemember,estimatedsalary,exited
geography,,,,,,,,,,,,,
france,20271963,62860830643,ConwayShoobridgeVictorUwakweChungMaoMikkelsenC...,2602340,femalefemalemalefemalemalemalefemalemalefemale...,154763.00,20096,2.494232e+08,6142,2857.0,2057.0,4.008608e+08,645
germany,10084710,31571349122,LuccianoSoubeiranLiuT'aoHillLewisTateContiPatr...,1310901,malemalemalefemalemalemalefemalefemalefemalema...,80370.44,10112,2.406371e+08,3062,1443.0,999.0,2.020788e+08,670
spain,9857538,31117829217,CollierCraigObijiakuL?GrayRaymondWoodTrevisani...,1292058,femalemalemalefemalefemalefemalemalemalemalefe...,77453.25,9944,1.224474e+08,3046,1379.0,1045.0,1.964565e+08,337

In [114]:
franceExitRate = dataFrameFullTrain[dataFrameFullTrain.geography == 'france'].exited.mean()
franceExitRate

np.float64(0.16100848726909636)

In [115]:

germanyExitRate = dataFrameFullTrain[dataFrameFullTrain.geography == 'germany'].exited.mean()
germanyExitRate

np.float64(0.33300198807157055)

In [116]:

spainExitRate = dataFrameFullTrain[dataFrameFullTrain.geography == 'spain'].exited.mean()
spainExitRate

np.float64(0.16994452849218356)

In [117]:
maleExitRate = dataFrameFullTrain[dataFrameFullTrain.gender == 'male'].exited.mean()
maleExitRate

np.float64(0.167816091954023)

In [118]:
femaleExitRate = dataFrameFullTrain[dataFrameFullTrain.gender == 'female'].exited.mean()
femaleExitRate

np.float64(0.2525335524513832)

In [119]:
#Get the risk factor and global & group difference to know the churn rate
for c in categoricalColumns:
    print(c)
    dataFrameGroup = dataFrameFullTrain.groupby(c).exited.agg(['mean','count'])
    dataFrameGroup['diff'] = dataFrameGroup['mean'] - globalChurn
    dataFrameGroup['risk'] = dataFrameGroup['mean'] / globalChurn
    display(dataFrameGroup)
    print()
    print()

geography

               mean  count      diff      risk
geography
france     0.161008   4006 -0.045466  0.779800
germany    0.333002   2012  0.126528  1.612802
spain      0.169945   1983 -0.036530  0.823079

gender

            mean  count      diff      risk
gender
female  0.252534   3651  0.046059  1.223076
male    0.167816   4350 -0.038658  0.812770

In [120]:

from sklearn.metrics import mutual_info_score

In [121]:

def calculate_mi(series):
    return mutual_info_score(series, dataFrameFullTrain.exited)

dataFrameMutualInformation = dataFrameFullTrain[categoricalColumns].apply(calculate_mi)
dataFrameMutualInformation = dataFrameMutualInformation.sort_values(ascending=False).to_frame(name='MI')


display(dataFrameMutualInformation.head())
display(dataFrameMutualInformation.tail())

                 MI
geography  0.015303
gender     0.005416

                 MI
geography  0.015303
gender     0.005416

In [122]:
dataFrameFullTrain[numericalColumns]

,rownumber,customerid,creditscore,age,tenure,balance,numofproducts,hascrcard,isactivemember,estimatedsalary
2722,2723,15675422,544,32.0,9,110728.39,1,1.0,1.0,14559.62
2954,2955,15775562,538,33.0,5,0.00,2,1.0,0.0,126962.41
6400,6401,15585907,676,30.0,5,0.00,2,0.0,0.0,179066.58
9861,9862,15798341,544,38.0,8,0.00,1,1.0,1.0,98208.62
2157,2158,15750649,744,44.0,3,0.00,2,1.0,1.0,189016.14
...,...,...,...,...,...,...,...,...,...,...
2895,2896,15646859,621,47.0,7,107363.29,1,1.0,1.0,66799.28
7813,7814,15592751,684,63.0,3,81245.79,1,1.0,0.0,69643.31
905,906,15675964,672,45.0,9,0.00,1,1.0,1.0,92027.69
5192,5193,15607884,663,39.0,8,0.00,2,1.0,1.0,101168.90
235,236,15772896,763,42.0,6,100160.75,1,1.0,0.0,33462.94

In [123]:
dataFrameFullTrain[numericalColumns].corrwith(dataFrameFullTrain.exited)

rownumber         -0.022117
customerid        -0.008211
creditscore       -0.022891
age                0.284385
tenure            -0.012237
balance            0.125406
numofproducts     -0.042526
hascrcard         -0.011951
isactivemember    -0.149958
estimatedsalary    0.010625
dtype: float64

In [124]:
#This shows positive correlation
dataFrameFullTrain[dataFrameFullTrain.balance <= 150000].exited.mean()

np.float64(0.2038498822877718)

In [125]:
#This shows negatie correlation
dataFrameFullTrain[dataFrameFullTrain.tenure <= 5].exited.mean()

np.float64(0.21044267877412032)

In [126]:
#implementing one hot encoding
from sklearn.feature_extraction import DictVectorizer

In [127]:
categoricalColumns
numericalColumns

['rownumber',
 'customerid',
 'creditscore',
 'age',
 'tenure',
 'balance',
 'numofproducts',
 'hascrcard',
 'isactivemember',
 'estimatedsalary']

In [ ]:
#Convert dataFrameTrain values to  a dictionary
trainDictionary = dataFrameTrain[categoricalColumns+numericalColumns].to_dict(orient='records')

In [135]:
trainDictionary[0]

{'geography': 'france',
 'gender': 'female',
 'rownumber': 8763,
 'customerid': 15765173,
 'creditscore': 350,
 'age': 60.0,
 'tenure': 3,
 'balance': 0.0,
 'numofproducts': 1,
 'hascrcard': 0.0,
 'isactivemember': 0.0,
 'estimatedsalary': 113796.15}

In [137]:
dictionaryVectorizer = DictVectorizer(sparse=False)

In [139]:
dictionaryVectorizer.fit(trainDictionary)

DictVectorizer(sparse=False)

In [145]:
xTrain = dictionaryVectorizer.fit_transform(trainDictionary)

In [147]:
validateDictionary = dataFrameValidate[categoricalColumns+numericalColumns].to_dict(orient='records')

In [148]:
xValidate = dictionaryVectorizer.transform(validateDictionary)


data.shape